<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="427dp"
        android:layout_height="266dp"
        android:adjustViewBounds="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@color/backhalo"

        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="174dp"
        android:layout_height="172dp"
        android:background="@drawable/_135715"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:srcCompat="@drawable/_135715"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/User_Name_hint"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:text="@string/User_email_hint"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView"

        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
       />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="73dp"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button_pro"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/microsoftteams_image__2_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="73dp"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button_pro"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="59dp"
                android:layout_height="34dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/download__1_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="72dp"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button_pro"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="59dp"
                android:layout_height="34dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/microsoftteams_image__1_" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="375dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Email_hint"
            android:textColor="#040404"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE4E4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A4141"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="textEmailAddress"
                android:text="@string/Email_text_hint"
                android:textColor="#5E5050"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Password_hint"
            android:textColor="#040404"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE6E6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A4141"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="textEmailAddress"
                android:text="@string/Password_text_hint"
                android:textColor="#5E5050"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="4dp"
        android:background="#FDFCFC"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mobile_Number_Hint"
            android:textColor="#040404"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE4E4"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A4141"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="textEmailAddress"
                android:text="@string/Mobile_text_hint"
                android:textColor="#5E5050"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/logoutbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Log_Out_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />


</androidx.constraintlayout.widget.ConstraintLayout>